{
  "pack.cyber_armorer.name": "赛博军械师",
  "pack.cyber_armorer.desc": "一些来自《赛博朋克2077》的武器",

  "gun.cyber_armorer.carnage.name": "§l杀戮",
  "gun.cyber_armorer.carnage_guts.name": "§b§l铁胆",
  "gun.cyber_armorer.unity.name": "§l统一",
  "gun.cyber_armorer.unity_her_majesty.name": "§b§l女王陛下",
  "gun.cyber_armorer.unity_cheetah.name": "§b§l猎豹",
  "gun.cyber_armorer.g58_dian.name": "§lG-58 典式",
  "gun.cyber_armorer.g58_dian_yinglong.name": "§b§l应龙",
  "gun.cyber_armorer.ajax.name": "§lM251S 阿贾克斯",
  "gun.cyber_armorer.ajax_moron_labe.name": "§b§l你要战便来战",
  "gun.cyber_armorer.ajax_pit_bull.name": "§b§l比特",
  "gun.cyber_armorer.yukimura.name": "§lHJKE-11 幸村",
  "gun.cyber_armorer.yukimura_skippy.name": "§b§l四季宝",
  "gun.cyber_armorer.yukimura_genjiroh.name": "§b§l源二郎", 
  "gun.cyber_armorer.m2038.name": "§lM2038 战术家",
  "gun.cyber_armorer.m2038_the_headsman.name": "§b§l刽子手",
  "gun.cyber_armorer.m2038_bloody_maria.name": "§b§l血腥玛丽亚",
  "gun.cyber_armorer.grad.name": "§lSPT32 冰暴",
  "gun.cyber_armorer.grad_overwatch.name": "§b§l守望",
  "gun.cyber_armorer.grad_05.name": "§b§l零五",
  "gun.cyber_armorer.grad_borzaya.name": "§b§l波索",
  "gun.cyber_armorer.grad_sparky.name": "§b§l电火花",
  "gun.cyber_armorer.saratoga.name": "§lM221 萨拉托加",
  "gun.cyber_armorer.saratoga_problem_solver.name": "§b§l力大砖飞",
  "gun.cyber_armorer.saratoga_fenrir.name": "§b§l芬里尔",
  "gun.cyber_armorer.copperhead.name": "§lD5 铜斑蛇",
  "gun.cyber_armorer.copperhead_psalm.name": "§b§l诗篇 11:6",
  "gun.cyber_armorer.3516.name": "§b§l马洛里安 3516",
  "gun.cyber_armorer.overture.name": "§l前奏",
  "gun.cyber_armorer.overture_amnesty.name": "§b§l大赦",
  "gun.cyber_armorer.overture_archangel.name": "§b§l大天使",
  "gun.cyber_armorer.overture_crash.name": "§b§l真探",
  "gun.cyber_armorer.overture_rosco.name": "§b§l家伙事",
  "gun.cyber_armorer.overture_reliable.name": "§b§l罩得住",

  "gun.cyber_armorer.mantis_blade.name": "§l螳螂刀",
  "gun.cyber_armorer.mantis_blade_maxtac.name": "§b§l暴恐机动队螳螂刀",

  "cyber_armorer.material_1.name": "普通制作组件",
  "cyber_armorer.material_2.name": "稀有制作组件",
  "cyber_armorer.material_3.name": "史诗制作组件",
  "cyber_armorer.material_4.name": "传说制作组件",
  "cyber_armorer.melee.name": "近战武器请按 V 使用",
  "cyber_armorer.bullet_buckshot.name": "霰弹",
  "cyber_armorer.bullet_pistol.name": "手枪弹",
  "cyber_armorer.bullet_sniper.name": "狙击弹",
  "cyber_armorer.bullet_rifle.name": "步枪弹",
  "cyber_armorer.bullet_buckshot_smart.name": "智能霰弹",
  "cyber_armorer.bullet_pistol_smart.name": "智能手枪弹",
  "cyber_armorer.bullet_sniper_smart.name": "智能狙击弹",
  "cyber_armorer.bullet_rifle_smart.name": "智能步枪弹",

  "cyber_armorer.attachment.cyber_extended_mag_1.name": "§b插件：弹匣扩容",
  "cyber_armorer.attachment.cyber_extended_mag_2.name": "§b插件：弹匣扩容",
  "cyber_armorer.attachment.cyber_extended_mag_3.name": "§b插件：弹匣扩容",
  "cyber_armorer.attachment.mod_consentrate.name": "§b插件：集中火力",
  "cyber_armorer.attachment.mod_ap.name": "§b插件：破洞百出",
  "cyber_armorer.attachment.mod_static.name": "§b插件：稳中求胜",
  "cyber_armorer.attachment.mod_insendiary.name": "§b插件：高温控火",
  "cyber_armorer.attachment.mod_equal.name": "§b插件：众生平等",
  "cyber_armorer.attachment.mod_apex.name": "§b插件：造极巅峰",
  "cyber_armorer.attachment.mod_hurt.name": "§b插件：一击 K.O.",
  "cyber_armorer.attachment.mod_blood.name": "§b插件：伤人见血",

  "cyber_armorer.attachment.sight_01.name": "§bOS-1 全知",
  "cyber_armorer.attachment.sight_02.name": "§b百目",
  "cyber_armorer.attachment.sight_03.name": "§b优势",
  "cyber_armorer.attachment.sight_04.name": "§bCQO 迷你加农 72型",
  "cyber_armorer.attachment.sight_05.name": "§b2067式",

  "cyber_armorer.attachment.scope_01.name": "§bHPO 极限加农 77型",

  "cyber_armorer.attachment.optic_01.name": "§b一览 2X型",
  "cyber_armorer.attachment.optic_02.name": "§bE255 洞察",

  "cyber_armorer.attachment.muzzle_02.name": "§bXC-10 施特里克斯",
  "cyber_armorer.attachment.muzzle_03.name": "§bXC-10 刻托",
  "cyber_armorer.attachment.muzzle_04.name": "§bTSX 咬鹃",
  "cyber_armorer.attachment.muzzle_05.name": "§bRC-7 斯特里戈伊",
  "cyber_armorer.attachment.muzzle_06.name": "§bRC-7 扎尔",
  "cyber_armorer.attachment.muzzle_07.name": "§bRC-7 嗜血蝠狼",

  "tooltip.cyber_armorer.carnage": "§7在时空中打出一个洞来！",
  "tooltip.cyber_armorer.carnage_guts": "§6不朽\n§7曾属于大卫·马丁内斯的伙伴瑞贝卡",
  "tooltip.cyber_armorer.unity": "§7说不上高级，但也不差，真的还算挺好的",
  "tooltip.cyber_armorer.unity_her_majesty": "§6不朽\n§7亚历克斯用了很多年，平衡可靠",
  "tooltip.cyber_armorer.unity_cheetah": "§6不朽\n§7小而猛，真的猛",
  "tooltip.cyber_armorer.g58_dian": "§7长期在《枪炮马背》排行榜上名列前茅",
  "tooltip.cyber_armorer.g58_dian_yinglong": "§6不朽\n§7智能枪中的佼佼者",
  "tooltip.cyber_armorer.ajax": "§7刮风下雨都不怕",
  "tooltip.cyber_armorer.ajax_moron_labe": "§6不朽\n§7男人中的男人才能用的武器",
  "tooltip.cyber_armorer.ajax_pit_bull": "§6不朽\n§7来自亚马逊联动",
  "tooltip.cyber_armorer.yukimura": "§7你可能没有这个瞄准的时间",
  "tooltip.cyber_armorer.yukimura_skippy": "§6不朽\n§7语音用户界面独特的智能枪",
  "tooltip.cyber_armorer.yukimura_genjiroh": "§6不朽\n§7顶级的手枪，只会出现在全球的精英手中",
  "tooltip.cyber_armorer.m2038": "§7证明你从不玩虚的",
  "tooltip.cyber_armorer.m2038_the_headsman": "§6不朽\n§7不知道敌人在哪儿，用它准没错",
  "tooltip.cyber_armorer.m2038_bloody_maria": "§6不朽\n§7在夜之城干起仗来不输圣多明戈的街头",
  "tooltip.cyber_armorer.grad": "§7在这把武器面前，没什么掩体可言",
  "tooltip.cyber_armorer.grad_overwatch": "§6不朽\n§7曾经属于帕南的狙击步枪，操作性得到很大的提升",
  "tooltip.cyber_armorer.grad_05": "§6不朽\n§7高科军工冰暴狙击步枪的改造版本，发射高爆弹",
  "tooltip.cyber_armorer.grad_borzaya": "§6不朽\n§7桀骜不驯",
  "tooltip.cyber_armorer.grad_sparky": "§6不朽\n§7精准得不像话。这，就是清道夫的工匠精神",
  "tooltip.cyber_armorer.saratoga": "§7像猫咪的呼噜一样动听",
  "tooltip.cyber_armorer.saratoga_problem_solver": "§6不朽\n§7乱刀会的萨拉托加改装版。每分钟能解决一千发问题",
  "tooltip.cyber_armorer.saratoga_fenrir": "§6不朽\n§7像条胃痛的龙在喷火",
  "tooltip.cyber_armorer.copperhead": "§7从荒坂到津巴布韦：多变的武器，应对多样的战斗",
  "tooltip.cyber_armorer.copperhead_psalm": "§6不朽\n§7\"他要向恶人密布罗网；有烈火、硫磺、热风，作他们杯中的分。\"",
  "tooltip.cyber_armorer.3516": "§6不朽\n§7为强尼 · 银手量身定做",
  "tooltip.cyber_armorer.overture": "§7绝对够劲儿",
  "tooltip.cyber_armorer.overture_amnesty": "§6不朽\n§7宝刀永不老",
  "tooltip.cyber_armorer.overture_archangel": "§6不朽\n§7一件不该在陈列柜里虚度光阴的艺术品",
  "tooltip.cyber_armorer.overture_crash": "§6不朽\n§7为第一枪不会失手的人打造的武器",
  "tooltip.cyber_armorer.overture_rosco": "§6不朽\n§7面对面参加重要会谈必备",
  "tooltip.cyber_armorer.overture_reliable": "§6不朽\n§7求人不如求己，求己不如靠它",

  "tooltip.cyber_armorer.mantis_blade": "§7迅疾如风，斩敌必杀\n§2 1.6 攻击速度",
  "tooltip.cyber_armorer.mantis_blade_maxtac": "§6不朽\n§7并不是已经停产的\"日暮2013型\"\n§2 2 攻击速度",

  "tooltip.cyber_armorer.mod_hurt": "§a+ 近战伤害\n§c- 近战攻速",
  "tooltip.cyber_armorer.mod_blood": "§a+ 近战附加凋零",

  "cyber_armorer.workbench_cyber_armorer": "武器加工站"
}